plugins {
    id 'java'
}

group 'me.njsharpe.jsonify'
version '1.0-SNAPSHOT'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

task deploy {
    dependsOn jar
    doLast {
        copy {
            from 'build/libs/Jsonify.jar'
            into project.properties['releases_dir']
        }
    }
}

jar {
    dependsOn clean
    archiveFileName = 'Jsonify.jar'
    archiveVersion = null
}