plugins {
    id 'java'
}

group 'me.njsharpe.jsonify'
version '1.0-SNAPSHOT'

task dev {
    dependsOn jar
    doLast {
        copy {
            from 'build/libs/Jsonify.jar'
            into project.properties['development.snapshots_dir']
        }
    }
}

task prod {
    dependsOn jar
    doLast {
        copy {
            from 'build/libs/Jsonify.jar'
            into project.properties['production.releases_dir']
        }
    }
}

jar {
    archiveFileName = 'Jsonify.jar'
    archiveVersion = null
}