production.releases_dir = C:/Installs/Artifacts/Releases
production.snapshots_dir = C:/Installs/Artifacts/Snapshots
development.releases_dir = I:/Artifacts/Releases
development.snapshots_dir = I:/Artifacts/Snapshots